{
  "name": "apollo-graphql-server",
  "version": "1.0.0",
  "description": "An Apollo GraphQL service that fetches the launch data from the SpaceX REST API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arasucar/apollo-graphql-server.git"
  },
  "keywords": [
    "Apollo",
    "GraphQL",
    "Node.js",
    "Typescript",
    "SpaceX"
  ],
  "author": "Aras Ucar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arasucar/apollo-graphql-server/issues"
  },
  "homepage": "https://github.com/arasucar/apollo-graphql-server#readme",
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
